DuoNotes/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DuoNotes.View.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:translate="clr-namespace:DuoNotes.Utils"
             xmlns:vm="clr-namespace:DuoNotes.ViewModel"
             xmlns:community="http://xamarin.com/schemas/2020/toolkit"
             Title="DuoNotes"
             x:DataType="vm:LoginPageViewModel"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">

    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid Padding="20"
              x:DataType="vm:LoginPageViewModel"
              RowDefinitions="120,Auto,*"
              RowSpacing="20"
              VerticalOptions="Center">

            <ffimageloadingsvg:SvgCachedImage HeightRequest="120"
                                              Source="book.svg"
                                              WidthRequest="120" />

            <Frame Grid.Row="1"
                   Padding="0"
                   BorderColor="Silver"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor}, Light={StaticResource BackgroundLigthColor}}"
                   IsClippedToBounds="True"
                   VerticalOptions="FillAndExpand">

                <StackLayout Padding="10">
                    <Entry Keyboard="Email"
                           Placeholder="{translate:Translate Email}"
                           Style="{StaticResource EntrySyle}"
                           Text="{Binding Users.Email}" />

                    <Entry Placeholder="{translate:Translate Password}"
                           Style="{StaticResource EntrySyle}"
                           Text="{Binding Users.Password}" />

                    <Button Padding="5"
                            Style="{StaticResource ButonStyle}"
                            Command="{Binding Login}"
                            FontSize="Medium"
                            Text="{translate:Translate Login}" />
                </StackLayout>
            </Frame>

            <Label Grid.Row="2"
                   HorizontalOptions="End"
                   Style="{StaticResource LabelStyle}"
                   Text="{translate:Translate HaveAccount}"
                   community:TouchEffect.Command="{Binding OpenRegisterPopupCommand}">
            </Label>

            <sfPopup:SfPopupLayout IsOpen="{Binding IsPopUpOpen}">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView AnimationMode="Zoom"
                                       AutoSizeMode="Height">
                        <sfPopup:PopupView.PopupStyle>
                            <sfPopup:PopupStyle FooterBackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor}, Light={StaticResource BackgroundLigthColor}}"
                                                HeaderBackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor}, Light={StaticResource BackgroundLigthColor}}" />
                        </sfPopup:PopupView.PopupStyle>
                        <sfPopup:PopupView.HeaderTemplate>
                            <DataTemplate>
                                <Label Style="{StaticResource LabelStyle}"
                                       Text="{translate:Translate Register}" />
                            </DataTemplate>
                        </sfPopup:PopupView.HeaderTemplate>
                        <sfPopup:PopupView.FooterTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Register}"
                                        Style="{StaticResource ButonStyle}"
                                        Text="{translate:Translate Register}" />
                            </DataTemplate>
                        </sfPopup:PopupView.FooterTemplate>
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0"
                                             BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor}, Light={StaticResource BackgroundLigthColor}}">
                                    <Entry Keyboard="Email"
                                           Placeholder="{translate:Translate Email}"
                                           Style="{StaticResource EntrySyle}"
                                           Text="{Binding Users.Email}" />
                                    <Entry Placeholder="{translate:Translate Password}"
                                           Style="{StaticResource EntrySyle}"
                                           Text="{Binding Users.Password}" />
                                    <Entry Placeholder="{translate:Translate Confirm password}"
                                           Style="{StaticResource EntrySyle}"
                                           Text="{Binding Users.Password}" />
                                </StackLayout>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
            </sfPopup:SfPopupLayout>
        </Grid>
    </ScrollView>
</ContentPage>
