DuoNotes/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DuoNotes.View.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:translate="clr-namespace:DuoNotes.Utils"
             xmlns:vm="clr-namespace:DuoNotes.ViewModel"
             xmlns:community="http://xamarin.com/schemas/2020/toolkit"
             Title="DuoNotes"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">

    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid Padding="20"
              RowDefinitions="120,Auto,*"
              RowSpacing="20"
              VerticalOptions="Center">

            <ffimageloadingsvg:SvgCachedImage HeightRequest="120"
                                              Source="book.svg"
                                              WidthRequest="120" />

            <Frame Grid.Row="1"
                   Padding="0"
                   BorderColor="Silver"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                   Light={StaticResource BackgroundLigthColor}}"
                   IsClippedToBounds="True"
                   VerticalOptions="FillAndExpand">

                <StackLayout Padding="10">
                    <Entry Keyboard="Email"
                           Placeholder="{translate:Translate Email}"
                           Style="{StaticResource EntrySyle}"
                           Text="{Binding User.Email}" />

                    <Entry Placeholder="{translate:Translate Password}"
                           Style="{StaticResource EntrySyle}"
                           Text="{Binding User.Password}" />

                    <Button Padding="5"
                            Style="{StaticResource ButonStyle}"
                            Command="{Binding Login}"
                            FontSize="Medium"
                            Text="{translate:Translate Login}" />
                </StackLayout>
            </Frame>

            <Label Grid.Row="2"
                   HorizontalOptions="End"
                   Style="{StaticResource LabelStyle}"
                   Text="{translate:Translate HaveAccount}"
                   community:TouchEffect.Command="{Binding NavigateToRegister}">
            </Label>


        </Grid>
    </ScrollView>
</ContentPage>
