DuoNotes/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DuoNotes.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:community="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:icon="clr-namespace:DuoNotes.Fonts"
             xmlns:translate="clr-namespace:DuoNotes.Utils"
             xmlns:vm="clr-namespace:DuoNotes.ViewModel"
             Title="{translate:Translate Notebooks}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">


    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Start"
                     Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ProfileCommnd}" />
            </StackLayout.GestureRecognizers>
            <ffimageloadingsvg:SvgCachedImage HeightRequest="40"
                                              Source="{Binding FireUser.PhotoUrl}"
                                              WidthRequest="40" />

            <Label FontAttributes="Bold"
                   FontSize="Medium"
                   Text="{Binding FireUser.DisplayName}"
                   VerticalOptions="Center" />

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Behaviors>
        <community:EventToCommandBehavior EventName="Appearing"
                                          Command="{Binding PageAppearCommand}" />
    </ContentPage.Behaviors>

    <StackLayout>

        <CollectionView ItemsSource="{Binding FireBaseNotebooks}"
                        SelectedItem="{Binding SelectedNotebook}"
                        SelectionChangedCommand="{Binding SeletedItemCommand}"
                        SelectionMode="Single">

            <CollectionView.ItemsLayout>

                <GridItemsLayout Orientation="Horizontal"
                                 Span="4" />

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">

                        <Label FontFamily="fa"
                               FontSize="Medium"
                               Text="{Static icon:IconFont.Book}"
                               TextColor="{Binding Color}" />

                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalTextAlignment="Start"
                               Style="{StaticResource LabelStyle}"
                               Text="{Binding CreatedDate}" />

                        <Label FontAttributes="Bold"
                               FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{translate:Translate NoteBookTitle}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Name}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontAttributes="Bold"
                               FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{translate:Translate Usage}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Desc}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Frame x:Name="Fab"
               Grid.Row="1"
               Style="{StaticResource FabButton}">

            <Label community:TouchEffect.Command="{Binding FabAnimationCommmand}"
                   community:TouchEffect.CommandParameter="{Reference Fab}"
                   Style="{StaticResource PlusStyle}"
                   Text="{Static icon:IconFont.Plus}" />
        </Frame>
    </StackLayout>
</ContentPage>