DuoNotes/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DuoNotes.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:DuoNotes.Fonts"
             xmlns:translate="clr-namespace:DuoNotes.Utils"
             xmlns:vm="clr-namespace:DuoNotes.ViewModel"
             xmlns:community="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="{translate:Translate Notebooks}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">


    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <ffimageloadingsvg:SvgCachedImage Source="boy.svg"
                                              WidthRequest="40"
                                              HeightRequest="40" />

            <Label Text="{Binding FireUser.Email}"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   FontAttributes="Bold" />

        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Margin="5">

        </StackLayout>

        <CollectionView ItemsSource="{Binding FireBaseNotebooks}"
                        SelectionMode="Single"
                        Grid.Row="1"
                        SelectedItem="{Binding SelectedNotebook}"
                        SelectionChangedCommand="{Binding SeletedItemCommand}">

            <CollectionView.ItemsLayout>

                <GridItemsLayout Orientation="Horizontal"
                                 Span="4" />

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>


                    <StackLayout Padding="10">

                        <Label Text="{Static icon:IconFont.Book}"
                               FontFamily="fa"
                               TextColor="{Binding Color}"
                               FontSize="Medium" />

                        <Label Text="{Binding CreatedDate}"
                               Style="{StaticResource LabelStyle}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Start" />

                        <Label FontAttributes="Bold"
                               FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{translate:Translate NoteBookTitle}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Name}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontAttributes="Bold"
                               FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{translate:Translate Usage}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Desc}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Frame Style="{StaticResource FabButton}"
               Grid.Row="1"
               x:Name="Fab">

            <Label Text="{Static icon:IconFont.Plus}"
                   Style="{StaticResource PlusStyle}"
                   community:TouchEffect.Command="{Binding FabAnimationCommmand}"
                   community:TouchEffect.CommandParameter="{Reference Fab}" />
        </Frame>
    </StackLayout>
</ContentPage>