DuoNotes/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DuoNotes.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:DuoNotes.Fonts"
             xmlns:translate="clr-namespace:DuoNotes.Utils"
             xmlns:vm="clr-namespace:DuoNotes.ViewModel"
             xmlns:community="http://xamarin.com/schemas/2020/toolkit"
             Title="{translate:Translate Notebooks}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">


    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
                     Text="{translate:Translate Profile}"
                     Command="{Binding ProfileCommand}"
                     Priority="1" />

    </ContentPage.ToolbarItems>


    <Grid>
        <CollectionView ItemsSource="{Binding FireBaseNotebooks}"
                        SelectionMode="Single"
                        Margin="10"
                        SelectedItem="{Binding SelectedNotebook}"
                        SelectionChangedCommand="{Binding SeletedItemCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout Margin="5"
                                 Spacing="2">

                        <Label Text="{Static icon:IconFont.Book}"
                               FontFamily="fa"
                               TextColor="{Binding Color}"
                               FontSize="Medium" />

                        <Label Text="{Binding CreatedDate}"
                               Style="{StaticResource LabelStyle}"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Start" />

                        <Label FontAttributes="Bold"
                               FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{translate:Translate NoteBookTitle}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Name}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontAttributes="Bold"
                               FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{translate:Translate Usage}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Desc}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                    </StackLayout>


                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Frame Style="{StaticResource FabButton}"
               x:Name="Fab">

            <Label Text="{Static icon:IconFont.Plus}"
                   Style="{StaticResource PlusStyle}"
                   community:TouchEffect.Command="{Binding FabAnimationCommmand}"
                   community:TouchEffect.CommandParameter="{Reference Fab}" />
        </Frame>
    </Grid>
</ContentPage>