DuoNotes/View/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="DuoNotes.View.NotesPage"
             xmlns:icon="clr-namespace:DuoNotes.Fonts"
             xmlns:translate="clr-namespace:DuoNotes.Utils"
             xmlns:vm="clr-namespace:DuoNotes.ViewModel"
             xmlns:model="clr-namespace:DuoNotes.Model"
             xmlns:community="http://xamarin.com/schemas/2020/toolkit"
             Title="{translate:Translate Notes}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">

    <ContentPage.BindingContext>
        <vm:NotesPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>

        <ToolbarItem Order="Secondary"
                     Text="{translate:Translate CloseSession}"
                     Command="{Binding LogoutCommand}"
                     Priority="1" />

    </ContentPage.ToolbarItems>


    <Grid>
     

        <Frame Style="{StaticResource FabButton}"
               x:Name="Fab">

            <Label Text="{Static icon:IconFont.Plus}"
                   Style="{StaticResource PlusStyle}"
                   community:TouchEffect.Command="{Binding FabAnimationCommmand}"
                   community:TouchEffect.CommandParameter="{Reference Fab}" />
        </Frame>
    </Grid>
</ContentPage>