DuoNotes/View/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="DuoNotes.View.NotesPage"
             xmlns:icon="clr-namespace:DuoNotes.Fonts"
             xmlns:translate="clr-namespace:DuoNotes.Utils"
             xmlns:vm="clr-namespace:DuoNotes.ViewModel"
             xmlns:model="clr-namespace:DuoNotes.Model"
             xmlns:community="http://xamarin.com/schemas/2020/toolkit"
             Title="{translate:Translate Notes}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">

    <ContentPage.BindingContext>
        <vm:NotesPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>

        <ToolbarItem Order="Secondary"
                     Text="{translate:Translate CloseSession}"
                     Command="{Binding LogoutCommand}"
                     Priority="1" />

    </ContentPage.ToolbarItems>


    <StackLayout>

        <CollectionView ItemsSource="{Binding FireBaseNotebooks}"
                        SelectedItem="{Binding SeletedNote}"
                        SelectionChangedCommand="{Binding SeletedItemCommand}"
                        SelectionMode="Single">

            <CollectionView.ItemsLayout>

                <GridItemsLayout Orientation="Horizontal"
                                 Span="4" />

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">

                        <Label FontFamily="ma"
                               FontSize="Medium"
                               Text="{Static icon:MaterialIcons.Note}"
                               TextColor="{Binding Color}" />

                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalTextAlignment="Start"
                               Style="{StaticResource LabelStyle}"
                               Text="{Binding CreatedDate}" />

                        <Label FontAttributes="Bold"
                               FontSize="Subtitle">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{translate:Translate NoteTite}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding Name}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


        <Frame Style="{StaticResource FabButton}"
               x:Name="Fab">

            <Label Text="{Static icon:IconFont.Plus}"
                   Style="{StaticResource PlusStyle}"
                   community:TouchEffect.Command="{Binding FabAnimationCommmand}"
                   community:TouchEffect.CommandParameter="{Reference Fab}" />
        </Frame>
    </StackLayout>
</ContentPage>