DuoNotes/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DuoNotes.View.ProfilePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:translate="clr-namespace:DuoNotes.Utils"
             xmlns:vm="clr-namespace:DuoNotes.ViewModel"
             Title="{translate:Translate userProfile}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">

    <ContentPage.BindingContext>
        <vm:ProfilePageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">

        <StackLayout Padding="10"
                     BackgroundColor="DarkGreen"
                     HorizontalOptions="Start"
                     Orientation="Horizontal">

            <ffimageloadingsvg:SvgCachedImage HeightRequest="40"
                                              Source="{Binding FireUser.PhotoUrl}"
                                              WidthRequest="40" />

            <Label FontAttributes="Bold"
                   FontSize="Medium"
                   Text="{Binding FireUser.Email}"
                   VerticalOptions="Center" />

        </StackLayout>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Avatars}"
                        SelectedItem="{Binding SelectedAvatar}"
                        SelectionChangedCommand="{Binding SelectedAvatarCommand}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ffimageloadingsvg:SvgCachedImage HeightRequest="40"
                                                      HorizontalOptions="Start"
                                                      Source="{Binding .}"
                                                      WidthRequest="40" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>