DuoNotes/View/PopUps/NotebookPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="DuoNotes.View.PopUps.NotebookPopUp"
                 xmlns:translate="clr-namespace:DuoNotes.Utils"
                 xmlns:community="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:vm="clr-namespace:DuoNotes.ViewModel.PopUps"
                 xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                 Padding="20">

    <pages:PopupPage.BindingContext>
        <vm:NewNotebookPopUpViewModel />
    </pages:PopupPage.BindingContext>

    <Frame Style="{StaticResource FrameContainer}">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
              Padding="10">

            <Label Style="{StaticResource CloseStyle}"
                   community:TouchEffect.Command="{Binding CloseCommand}" />

            <Label Text="{translate:Translate NoteBookData}"
                   Style="{StaticResource HeadersStyle}"
                   HorizontalTextAlignment="Start"
                   Grid.Row="1" />

            <Entry Placeholder="{translate:Translate NoteBookTitle}"
                   Style="{StaticResource EntrySyle}"
                   Text="{Binding Notebook.Name}"
                   Grid.Row="2">
                <Entry.Behaviors>
                    <translate:OnEntryCompletedBehavior TargetElement="{x:Reference NotebookUsage}" />
                </Entry.Behaviors>
            </Entry>

            <Entry Placeholder="{translate:Translate NotebookUsage}"
                   x:Name="NotebookUsage"
                   Style="{StaticResource EntrySyle}"
                   Text="{Binding Notebook.Desc}"
                   Grid.Row="3" />

            <Label Style="{StaticResource HeadersStyle}"
                   HorizontalTextAlignment="Start"
                   Text="{translate:Translate NotebookColor}"
                   Grid.Row="4" />

            <ScrollView Grid.Row="5"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal">
                <buttons:SfChipGroup  Style="{StaticResource ChipCollection}"
                                      ItemsSource="{Binding Colors}"
                                      SelectedItem="{Binding SelectedColor}">
                    <buttons:SfChipGroup.Behaviors>
                        <community:EventToCommandBehavior EventName="SelectionChanged"
                                                          Command="{Binding SelectedColorCommand}" />
                    </buttons:SfChipGroup.Behaviors>
                    <buttons:SfChipGroup.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <border:SfBorder Style="{StaticResource ChipCollectionBoder}">
                                    <Ellipse Fill="{Binding .}"
                                             HeightRequest="60"
                                             WidthRequest="60" />
                                </border:SfBorder>
                            </StackLayout>
                        </DataTemplate>
                    </buttons:SfChipGroup.ItemTemplate>
                </buttons:SfChipGroup>
            </ScrollView>

            <Button Padding="10"
                    Style="{StaticResource ButonStyle}"
                    Text="{translate:Translate NewNotebook}"
                    Command="{Binding NewNotebookCommand}"
                    Grid.Row="6" />
        </Grid>
    </Frame>
</pages:PopupPage>