DuoNotes/View/PopUps/NotesPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="http://rotorgames.com"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:translate="clr-namespace:DuoNotes.Utils"
                 xmlns:community="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:vm="clr-namespace:DuoNotes.ViewModel.PopUps"
                 Padding="20"
                 x:Class="DuoNotes.View.PopUps.NotesPopUp">

    <pages:PopupPage.BindingContext>
        <vm:NewNotePopUpViewModel />
    </pages:PopupPage.BindingContext>

    <Frame Style="{StaticResource FrameContainer}">
        <Grid RowDefinitions="Auto,Auto,Auto"
              Padding="10">

            <Label Style="{StaticResource CloseStyle}"
                   community:TouchEffect.Command="{Binding CloseCommand}" />

            <Label Text="{translate:Translate NotesData}"
                   Style="{StaticResource HeadersStyle}"
                   HorizontalTextAlignment="Start"
                   Grid.Row="1" />

            <Entry Placeholder="{translate:Translate NoteTite}"
                   Style="{StaticResource EntrySyle}"
                   Text="{Binding Note.Name}"
                   Grid.Row="2" />

            <Button Padding="10"
                    Style="{StaticResource ButonStyle}"
                    Text="{translate:Translate NewNote}"
                    Command="{Binding NewNoteCommand}"
                    IsEnabled="True"
                    Grid.Row="3" />
        </Grid>
    </Frame>
</pages:PopupPage>