DuoNotes/View/PopUps/RegisterPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="DuoNotes.View.PopUps.RegisterPopUp"
                 xmlns:community="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:icon="clr-namespace:DuoNotes.Fonts"
                 xmlns:vm="clr-namespace:DuoNotes.ViewModel.PopUps"
                 xmlns:translate="clr-namespace:DuoNotes.Utils"
                 Padding="20">

    <pages:PopupPage.BindingContext>
        <vm:RegisterPopUpViewModel />
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <Grid>
        <Frame Style="{StaticResource FrameContainer}">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  Padding="20"
                  RowSpacing="10">

                <Label Style="{StaticResource CloseStyle}"
                       community:TouchEffect.Command="{Binding Close}" />

                <Label Text="{translate:Translate Register}"
                       Style="{StaticResource HeadersStyle}"
                       Grid.Row="1" />

                <Entry Style="{StaticResource EntrySyle}"
                       Placeholder="{translate:Translate Email}"
                       Text="{Binding User.Email}"
                       Grid.Row="2">
                    <Entry.Behaviors>
                        <translate:OnEntryCompletedBehavior TargetElement="{x:Reference PassEntry}" />
                    </Entry.Behaviors>
                </Entry>

                <Entry Style="{StaticResource EntrySyle}"
                       x:Name="PassEntry"
                       Placeholder="{translate:Translate Password}"
                       Text="{Binding User.Password}"
                       IsPassword="True"
                       Grid.Row="3" />

                <Entry Style="{StaticResource EntrySyle}"
                       Placeholder="{translate:Translate Password}"
                       Text="{Binding User.Password}"
                       IsPassword="True"
                       Grid.Row="4" />

                <Button Padding="10"
                        Style="{StaticResource ButonStyle}"
                        Command="{Binding Register}"
                        Text="{translate:Translate Register}"
                        Grid.Row="5" />

            </Grid>
        </Frame>
    </Grid>


</pages:PopupPage>