DuoNotes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="DuoNotes.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:icon="clr-namespace:DuoNotes.Fonts"
    xmlns:pcview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
    xmlns:translate="clr-namespace:DuoNotes.Utils"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Application.Resources>
        <ResourceDictionary>

            <!--  colors  -->
            <Color x:Key="BackgroundLigthColor">#ffff</Color>
            <Color x:Key="BckgroundDarkColor">#000</Color>
            <Color x:Key="DeleteItemColor">#FF981838</Color>
            <Color x:Key="PressedItems">#2196F3</Color>

            <!--  styles  -->
            <Style x:Key="EntrySyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundLigthColor}, Light={StaticResource BckgroundDarkColor}}" />
                <Setter Property="PlaceholderColor" Value="#A9A9A9" />
                <Setter Property="Visual" Value="Material" />
                <Setter Property="MaxLength" Value="25" />
                <Setter Property="ReturnType" Value="Next" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundLigthColor}, Light={StaticResource BckgroundDarkColor}}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ButonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundLigthColor}, Light={StaticResource BckgroundDarkColor}}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>

            <Style TargetType="SwipeView">
                <Setter Property="Padding" Value="5" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BckgroundDarkColor}, Light={StaticResource BackgroundLigthColor}}" />
            </Style>

            <Style x:Key="CloseStyle" TargetType="Label">
                <Setter Property="Text" Value="{Static icon:MaterialIcons.CloseCircle}" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="FontFamily" Value="ma" />
            </Style>

            <Style
                x:Key="HeadersStyle"
                BasedOn="{StaticResource LabelStyle}"
                TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="FrameContainer" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BorderColor" Value="Silver" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BckgroundDarkColor}, Light={StaticResource BackgroundLigthColor}}" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="buttons:SfChipGroup">
                <Setter Property="ChipImageWidth" Value="60" />
                <Setter Property="ChipBackgroundColor" Value="Transparent" />
                <Setter Property="SelectedChipBackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundLigthColor}, Light={StaticResource BckgroundDarkColor}}" />
                <Setter Property="Type" Value="Choice" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>

            <Style TargetType="yummy:PancakeView">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Border" Value="{pcview:BorderMarkup Color={AppThemeBinding Dark={StaticResource BackgroundLigthColor}}, Thickness='2'}" />
                <Setter Property="CornerRadius" Value="0,30,0,30" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BckgroundDarkColor}, Light={StaticResource BackgroundLigthColor}}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="border:SfBorder">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>

            <Style x:Key="PlusStyle" TargetType="Label">
                <Setter Property="Text" Value="{Static icon:IconFont.Plus}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="fa" />
            </Style>

            <Style x:Key="FabButton" TargetType="Frame">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="12" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="BackgroundColor" Value="CornflowerBlue" />
            </Style>

            <Style
                x:Key="DateLabelStyle"
                BasedOn="{StaticResource LabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundLigthColor}, Light={StaticResource BckgroundDarkColor}}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="BookIconStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="fa" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Text" Value="{Static icon:IconFont.Book}" />
            </Style>

            <Style TargetType="richtexteditor:SfRichTextEditor">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundLigthColor}, Light={StaticResource BckgroundDarkColor}}" />
                <Setter Property="ToolbarItems" Value="Bold,Italic,Underline,FontSize,FontColor,Alignment,NumberList,BulletList" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="PlaceHolder" Value="{translate:Translate EditorPlaceholder}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
