DuoNotes/Pages/PopUps/Edit/EditNotesPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="DuoNotes.Pages.PopUps.Edit.EditNotesPopUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:community="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pages="http://rotorgames.com"
    xmlns:translate="clr-namespace:DuoNotes.Utils"
    xmlns:vm="clr-namespace:DuoNotes.PageModels.PopUps.Edit"
    Padding="20">

    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="700"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.5"
            ScaleOut="0.5" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.BindingContext>
        <vm:EditNotesPopUpPageModel />
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Behaviors>
        <community:EventToCommandBehavior Command="{Binding PageAppearCommand}" EventName="Appearing" />
    </pages:PopupPage.Behaviors>

    <Frame Style="{StaticResource FrameContainer}">
        <Grid Padding="10" RowDefinitions="Auto,Auto">

            <Entry
                MaxLength="20"
                Placeholder="{translate:Translate NoteTite}"
                Style="{StaticResource EntrySyle}"
                Text="{Binding Note.Name}" />

            <Button
                Grid.Row="1"
                Padding="10"
                Command="{Binding UpdateCommand}"
                Style="{StaticResource ButonStyle}"
                Text="{translate:Translate Update}" />

        </Grid>
    </Frame>
</pages:PopupPage>