DuoNotes/Pages/EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuoNotes.Pages.EditorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:community="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:icon="clr-namespace:DuoNotes.Fonts"
    xmlns:richtexteditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
    xmlns:vm="clr-namespace:DuoNotes.PageModels"
    x:DataType="vm:EditorPageModel">

    <ContentPage.BindingContext>
        <vm:EditorPageModel />
    </ContentPage.BindingContext>


    <ContentPage.Behaviors>
        <community:EventToCommandBehavior Command="{Binding PageAppearCommand}" EventName="Appearing" />
        <community:EventToCommandBehavior Command="{Binding PageDisappearCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Label
                FontSize="Large"
                Text="{Binding Note.Name}"
                TextColor="{StaticResource BackgroundLigthColor}"
                VerticalTextAlignment="Center" />
            <Button
                community:TouchEffect.Command="{Binding ShareCommand}"
                community:TouchEffect.PressedBackgroundColor="{StaticResource ToolbarPresedItems}"
                BackgroundColor="{StaticResource Trnsparent}"
                HorizontalOptions="EndAndExpand">
                <Button.ImageSource>
                    <FontImageSource FontFamily="ma" Glyph="{Static icon:MaterialIcons.ShareVariant}" />
                </Button.ImageSource>
            </Button>

            <Button
                community:TouchEffect.Command="{Binding SaveCommand}"
                community:TouchEffect.PressedBackgroundColor="{StaticResource ToolbarPresedItems}"
                BackgroundColor="{StaticResource Trnsparent}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="ma" Glyph="{Static icon:MaterialIcons.ContentSave}" />
                </Button.ImageSource>
            </Button>

            <buttons:SfButton
                community:TouchEffect.Command="{Binding OcrCommand}"
                community:TouchEffect.NormalBackgroundColor="Transparent"
                community:TouchEffect.PressedBackgroundColor="{StaticResource ToolbarPresedItems}"
                BackgroundColor="Transparent">
                <buttons:SfButton.Content>
                    <ffimageloadingsvg:SvgCachedImage
                        HeightRequest="45"
                        Source="ocr.svg"
                        WidthRequest="45" />
                </buttons:SfButton.Content>
            </buttons:SfButton>

        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <richtexteditor:SfRichTextEditor
                HtmlText="{Binding HtmlText}"
                Text="{Binding PlainText}"
                ToolbarOptions="Bold,Italic,Underline,Alignment,BulletList,NumberList,FontSize,FontColor,HighlightColor,Undo"
                ToolbarPosition="Top" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>