DuoNotes/Pages/NotebooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuoNotes.NotebooksPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:community="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:icon="clr-namespace:DuoNotes.Fonts"
    xmlns:vm="clr-namespace:DuoNotes.PageModels"
    BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">


    <ContentPage.BindingContext>
        <vm:NotebooksPageModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">

            <ffimageloadingsvg:SvgCachedImage
                HeightRequest="40"
                IsVisible="{Binding ProfileVisibility}"
                Source="{Binding FireUser.PhotoUrl}"
                WidthRequest="40">
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommnd}" />
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>

            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                IsVisible="{Binding ProfileVisibility}"
                Text="{Binding FireUser.DisplayName}"
                TextColor="{StaticResource BackgroundLigthColor}"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommnd}" />
                </Label.GestureRecognizers>
            </Label>

            <SearchBar
                x:Name="SearchBar"
                IsEnabled="{Binding SearchBarVisibility}"
                IsVisible="{Binding SearchBarVisibility}">
                <SearchBar.Behaviors>
                    <community:EventToCommandBehavior
                        Command="{Binding TextToSearchCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                        EventName="TextChanged" />
                    <community:EventToCommandBehavior Command="{Binding SearchPressCommand}" EventName="SearchButtonPressed" />
                </SearchBar.Behaviors>
            </SearchBar>

            <Button
                Grid.Column="3"
                community:TouchEffect.PressedBackgroundColor="{StaticResource PressedItems}"
                BackgroundColor="{StaticResource Trnsparent}"
                Command="{Binding SwitchVisibilityCommand}"
                HorizontalOptions="EndAndExpand"
                IsVisible="{Binding ProfileVisibility}"
                VerticalOptions="CenterAndExpand">
                <Button.ImageSource>
                    <FontImageSource FontFamily="ma" Glyph="{Static icon:MaterialIcons.TextBoxSearch}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Behaviors>
        <community:EventToCommandBehavior Command="{Binding PageAppearCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <StackLayout>

        <CollectionView
            ItemsSource="{Binding FireBaseNotebookNotes}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding SelectedItemCommand}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotebooksPageModel}}, Path=DeleteNotebookNoteCommand}" CommandParameter="{Binding .}">
                                    <StackLayout
                                        BackgroundColor="{StaticResource Trnsparent}"
                                        Orientation="Vertical"
                                        WidthRequest="100">
                                        <Label Style="{StaticResource TrashCanStyle}" />
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotebooksPageModel}}, Path=EditNotebookNoteCommand}" CommandParameter="{Binding .}">
                                <StackLayout
                                    BackgroundColor="{StaticResource Trnsparent}"
                                    Orientation="Vertical"
                                    WidthRequest="100">
                                    <Label Style="{StaticResource EditStyle}" />
                                </StackLayout>
                            </SwipeItemView>
                        </SwipeView.RightItems>
                        <Grid ColumnDefinitions="Auto" ColumnSpacing="10">
                            <Label Style="{StaticResource BookIconStyle}" TextColor="{Binding Color}" />
                            <Frame
                                Grid.Column="1"
                                CornerRadius="10"
                                Style="{StaticResource FrameContainer}"
                                VerticalOptions="StartAndExpand">
                                <StackLayout Padding="10" BackgroundColor="#D12C7D72">
                                    <Label Style="{StaticResource DateLabelStyle}" Text="{Binding CreatedDate}" />
                                    <BoxView BackgroundColor="{StaticResource BckgroundDarkColor}" HeightRequest="1" />
                                    <Label Style="{StaticResource DateLabelStyle}" Text="{Binding Name}" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame
            x:Name="Fab"
            Grid.Row="1"
            Style="{StaticResource FabButton}">

            <Label
                community:TouchEffect.Command="{Binding FabAnimationCommmand}"
                community:TouchEffect.CommandParameter="{Reference Fab}"
                Style="{StaticResource PlusStyle}"
                Text="{Static icon:IconFont.Plus}" />
        </Frame>
    </StackLayout>
</ContentPage>