DuoNotes/Pages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuoNotes.View.NotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:community="http://xamarin.com/schemas/2020/toolkit"
    xmlns:icon="clr-namespace:DuoNotes.Fonts"
    xmlns:translate="clr-namespace:DuoNotes.Utils"
    xmlns:vm="clr-namespace:DuoNotes.PageModels"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">

    <ContentPage.BindingContext>
        <vm:NotesPageModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                Text="{translate:Translate Notes}"
                TextColor="{StaticResource BackgroundLigthColor}"
                VerticalOptions="Center" />

            <SearchBar
                x:Name="SearchBar"
                IsVisible="{Binding IsVisible}"
                MaxLength="50"
                WidthRequest="300">
                <SearchBar.Behaviors>
                    <community:EventToCommandBehavior
                        Command="{Binding TextToSearchCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                        EventName="TextChanged" />
                </SearchBar.Behaviors>
            </SearchBar>

            <Button
                community:TouchEffect.PressedBackgroundColor="{StaticResource PressedItems}"
                BackgroundColor="{StaticResource Trnsparent}"
                Command="{Binding SwitchVisibilityCommand}"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand">
                <Button.ImageSource>
                    <FontImageSource FontFamily="ma" Glyph="{Static icon:MaterialIcons.TextBoxSearch}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Behaviors>
        <community:EventToCommandBehavior Command="{Binding PageDisappearCommand}" EventName="Disappearing" />
        <community:EventToCommandBehavior Command="{Binding PageAppearCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <StackLayout>

        <CollectionView ItemsSource="{Binding FireBaseNotebookNotes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                    BackgroundColor="{StaticResource DeleteItemColor}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesPageModel}}, Path=DeleteNoteCommand}}"
                                    CommandParameter="{Binding .}"
                                    Text="{translate:Translate Delete}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource
                                            FontFamily="fa"
                                            Glyph="{Static icon:IconFont.TrashCan}"
                                            Size="30" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <yummy:PancakeView
                            community:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesPageModel}}, Path=SelectedItemCommand}"
                            community:TouchEffect.CommandParameter="{Binding .}"
                            community:TouchEffect.LongPressCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesPageModel}}, Path=SelectedItemLongPressCommand}"
                            community:TouchEffect.PressedBackgroundColor="{StaticResource PressedItems}">

                            <StackLayout Padding="5">
                                <Label Style="{StaticResource DateLabelStyle}" Text="{Binding CreatedDate}" />

                                <BoxView />

                                <Label FontAttributes="Bold" Text="{Binding Name}" />
                            </StackLayout>

                        </yummy:PancakeView>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


        <Frame x:Name="Fab" Style="{StaticResource FabButton}">

            <Label
                community:TouchEffect.Command="{Binding FabAnimationCommmand}"
                community:TouchEffect.CommandParameter="{Reference Fab}"
                Style="{StaticResource PlusStyle}"
                Text="{Static icon:IconFont.Plus}" />
        </Frame>
    </StackLayout>
</ContentPage>