DuoNotes/Pages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuoNotes.View.NotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:community="http://xamarin.com/schemas/2020/toolkit"
    xmlns:icon="clr-namespace:DuoNotes.Fonts"
    xmlns:translate="clr-namespace:DuoNotes.Utils"
    xmlns:vm="clr-namespace:DuoNotes.PageModels"
    BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">

    <ContentPage.BindingContext>
        <vm:NotesPageModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">

            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                IsVisible="{Binding TitleVisibility}"
                Text="{translate:Translate Notes}"
                TextColor="{StaticResource BackgroundLigthColor}"
                VerticalOptions="Center" />

            <SearchBar
                x:Name="SearchBar"
                IsEnabled="{Binding SearchBarVisibility}"
                IsVisible="{Binding SearchBarVisibility}">
                <SearchBar.Behaviors>
                    <community:EventToCommandBehavior
                        Command="{Binding TextToSearchCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                        EventName="TextChanged" />
                    <community:EventToCommandBehavior Command="{Binding SearchPressCommand}" EventName="SearchButtonPressed" />
                </SearchBar.Behaviors>
            </SearchBar>

            <Button
                community:TouchEffect.PressedBackgroundColor="{StaticResource PressedItems}"
                BackgroundColor="{StaticResource Trnsparent}"
                Command="{Binding SwitchVisibilityCommand}"
                HorizontalOptions="EndAndExpand"
                IsVisible="{Binding SearchBtonVisibility}"
                VerticalOptions="CenterAndExpand">
                <Button.ImageSource>
                    <FontImageSource FontFamily="ma" Glyph="{Static icon:MaterialIcons.TextBoxSearch}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Behaviors>
        <community:EventToCommandBehavior Command="{Binding PageDisappearCommand}" EventName="Disappearing" />
        <community:EventToCommandBehavior Command="{Binding PageAppearCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <StackLayout>

        <CollectionView
            ItemsSource="{Binding FireBaseNotebookNotes}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding SelectedItemCommand}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotesPageModel}}, Path=DeleteNotebookNoteCommand}" CommandParameter="{Binding .}">
                                    <StackLayout
                                        BackgroundColor="{StaticResource Trnsparent}"
                                        Orientation="Vertical"
                                        WidthRequest="100">
                                        <Label Style="{StaticResource TrashCanStyle}" />
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame CornerRadius="10" Style="{StaticResource FrameContainer}">
                            <StackLayout Padding="10" BackgroundColor="#D12C7D72">
                                <Label Style="{StaticResource DateLabelStyle}" Text="{Binding CreatedDate}" />
                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource BckgroundDarkColor}" />
                                <Label Style="{StaticResource DateLabelStyle}"  Text="{Binding Name}" />
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Frame x:Name="Fab" Style="{StaticResource FabButton}">

            <Label
                community:TouchEffect.Command="{Binding FabAnimationCommmand}"
                community:TouchEffect.CommandParameter="{Reference Fab}"
                Style="{StaticResource PlusStyle}"
                Text="{Static icon:IconFont.Plus}" />
        </Frame>
    </StackLayout>
</ContentPage>