DuoNotes/Pages/NotebooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuoNotes.NotebooksPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:community="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:icon="clr-namespace:DuoNotes.Fonts"
    xmlns:translate="clr-namespace:DuoNotes.Utils"
    xmlns:vm="clr-namespace:DuoNotes.PageModels"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{translate:Translate Notebooks}"
    BackgroundColor="{AppThemeBinding Dark={StaticResource BckgroundDarkColor},
                                      Light={StaticResource BackgroundLigthColor}}">


    <ContentPage.BindingContext>
        <vm:NotebooksPageModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="Auto,Auto,Auto">

            <ffimageloadingsvg:SvgCachedImage
                HeightRequest="40"
                Source="{Binding FireUser.PhotoUrl}"
                WidthRequest="40">
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommnd}" />
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>

            <Label FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   FontSize="Medium"
                   Text="{Binding FireUser.DisplayName}"
                   Grid.Column="1"
                   TextColor="{StaticResource BackgroundLigthColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommnd}" />
                </Label.GestureRecognizers>
            </Label>

            <SearchBar
                x:Name="SearchBar"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsVisible}"
                MaxLength="50"
                Grid.Column="2"
                WidthRequest="300">
                <SearchBar.Behaviors>
                    <community:EventToCommandBehavior
                        Command="{Binding TextToSearchCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                        EventName="TextChanged" />
                </SearchBar.Behaviors>
            </SearchBar>

            <Button
                community:TouchEffect.PressedBackgroundColor="{StaticResource PressedItems}"
                BackgroundColor="{StaticResource Trnsparent}"
                Command="{Binding SwitchVisibilityCommand}"
                Grid.Column="3"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand">
                <Button.ImageSource>
                    <FontImageSource FontFamily="ma" Glyph="{Static icon:MaterialIcons.TextBoxSearch}" />
                </Button.ImageSource>
            </Button>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Behaviors>
        <community:EventToCommandBehavior Command="{Binding PageAppearCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <StackLayout>

        <CollectionView ItemsSource="{Binding FireBaseNotebookNotes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                    BackgroundColor="{StaticResource DeleteItemColor}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotebooksPageModel}}, Path=DeleteNotebookCommand}}"
                                    CommandParameter="{Binding .}"
                                    Text="{translate:Translate Delete}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource
                                            FontFamily="fa"
                                            Glyph="{Static icon:IconFont.TrashCan}"
                                            Size="30" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <yummy:PancakeView
                            community:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:NotebooksPageModel}}, Path=SelectedItemCommand}"
                            community:TouchEffect.CommandParameter="{Binding .}"
                            community:TouchEffect.LongPressCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:NotebooksPageModel}}, Path=SelectedItemLongPressCommand}"
                            community:TouchEffect.PressedBackgroundColor="{StaticResource PressedItems}">

                            <Grid Padding="5" RowDefinitions="Auto,1,Auto">

                                <Label Style="{StaticResource BookIconStyle}" TextColor="{Binding Color}" />

                                <Label
                                    Margin="20,0,0,0"
                                    Style="{StaticResource DateLabelStyle}"
                                    Text="{Binding CreatedDate}" />

                                <BoxView Grid.Row="1" />

                                <Label
                                    Grid.Row="2"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}" />
                            </Grid>
                        </yummy:PancakeView>


                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Frame
            x:Name="Fab"
            Grid.Row="1"
            Style="{StaticResource FabButton}">

            <Label
                community:TouchEffect.Command="{Binding FabAnimationCommmand}"
                community:TouchEffect.CommandParameter="{Reference Fab}"
                Style="{StaticResource PlusStyle}"
                Text="{Static icon:IconFont.Plus}" />
        </Frame>
    </StackLayout>
</ContentPage>