DuoNotes/Pages/PopUps/NotebookPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="DuoNotes.View.PopUps.NotebookPopUp"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                 xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                 xmlns:community="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:translate="clr-namespace:DuoNotes.Utils"
                 Padding="20"
                 xmlns:vm="clr-namespace:DuoNotes.ViewModel.PopUps">

    <pages:PopupPage.BindingContext>
        <vm:NotebookPopUpPageModel />
    </pages:PopupPage.BindingContext>

    <ContentPage.Behaviors>
        <community:EventToCommandBehavior EventName="Disappearing"
                                          Command="{Binding PageDisappearingCommand}" />
    </ContentPage.Behaviors>



    <Frame Style="{StaticResource FrameContainer}">
        <Grid Padding="10"
              RowDefinitions="Auto,Auto,Auto,Auto">

            <Label community:TouchEffect.Command="{Binding DismissPopUpCommand}"
                   Style="{StaticResource CloseStyle}" />

            <Entry Grid.Row="1"
                   Placeholder="{translate:Translate NoteBookTitle}"
                   Style="{StaticResource EntrySyle}"
                   Text="{Binding Notebook.Name}">
                <Entry.Behaviors>
                    <translate:OnEntryCompletedBehavior TargetElement="{x:Reference NotebookUsage}" />
                </Entry.Behaviors>
            </Entry>

            <Entry x:Name="NotebookUsage"
                   Grid.Row="2"
                   Placeholder="{translate:Translate NotebookUsage}"
                   Style="{StaticResource EntrySyle}"
                   Text="{Binding Notebook.Desc}" />

            <ScrollView Grid.Row="3"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal">
                <buttons:SfChipGroup ItemsSource="{Binding Colors}"
                                     SelectedItem="{Binding SelectedColor}"
                                     Style="{StaticResource ChipCollection}">
                    <buttons:SfChipGroup.Behaviors>
                        <community:EventToCommandBehavior Command="{Binding SelectedColorCommand}"
                                                          EventName="SelectionChanged" />
                    </buttons:SfChipGroup.Behaviors>
                    <buttons:SfChipGroup.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <border:SfBorder Style="{StaticResource ChipCollectionBoder}">
                                    <Ellipse Fill="{Binding .}"
                                             HeightRequest="60"
                                             WidthRequest="60" />
                                </border:SfBorder>
                            </StackLayout>
                        </DataTemplate>
                    </buttons:SfChipGroup.ItemTemplate>
                </buttons:SfChipGroup>
            </ScrollView>

            <Button Grid.Row="4"
                    Padding="10"
                    Command="{Binding NewNotebookCommand}"
                    Style="{StaticResource ButonStyle}"
                    Text="{translate:Translate NewNotebook}" />
        </Grid>
    </Frame>
</pages:PopupPage>