DuoNotes/Pages/PopUps/RegisterPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="DuoNotes.View.PopUps.RegisterPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:community="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:translate="clr-namespace:DuoNotes.Utils"
    xmlns:vm="clr-namespace:DuoNotes.PageModels.PopUps"
    Padding="20">

    <pages:PopupPage.BindingContext>
        <vm:RegisterPopUpPageModel />
    </pages:PopupPage.BindingContext>

    <Grid>
        <Frame Style="{StaticResource FrameContainer}">

            <Grid
                Padding="20"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                RowSpacing="10">

                <StackLayout HorizontalOptions="End">
                    <Label community:TouchEffect.Command="{Binding CloseCommand}"
                           Style="{StaticResource CloseStyle}" />
                </StackLayout>

                <Label
                    Grid.Row="1"
                    Style="{StaticResource HeadersStyle}"
                    Text="{translate:Translate Register}" />

                <Entry
                    Grid.Row="2"
                    Placeholder="{translate:Translate Email}"
                    Style="{StaticResource EntrySyle}"
                    Text="{Binding User.Email}" />

                <Entry
                    x:Name="PassEntry"
                    Grid.Row="3"
                    IsPassword="True"
                    Placeholder="{translate:Translate Password}"
                    Style="{StaticResource EntrySyle}"
                    Text="{Binding User.Password}" />

                <Entry
                    Grid.Row="4"
                    IsPassword="True"
                    Placeholder="{translate:Translate Password}"
                    Style="{StaticResource EntrySyle}"
                    Text="{Binding User.Password}" />

                <Button
                    Grid.Row="5"
                    Padding="10"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource ButonStyle}"
                    Text="{translate:Translate Register}" />

            </Grid>
        </Frame>
    </Grid>


</pages:PopupPage>