DuoNotes/Pages/PopUps/SharePopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="DuoNotes.Pages.PopUps.SharePopUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:community="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:model="clr-namespace:DuoNotes.Model"
    xmlns:pages="http://rotorgames.com"
    xmlns:renders="clr-namespace:DuoNotes.Renders"
    xmlns:vm="clr-namespace:DuoNotes.PageModels.PopUps"
    Padding="20"
    x:DataType="vm:SharePopUpPageModel">

    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="700"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.5"
            ScaleOut="0.5" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource PressedItems}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </pages:PopupPage.Resources>

    <pages:PopupPage.BindingContext>
        <vm:SharePopUpPageModel />
    </pages:PopupPage.BindingContext>

    <pages:PopupPage.Behaviors>
        <community:EventToCommandBehavior Command="{Binding PageAppearCommand}" EventName="Appearing" />
    </pages:PopupPage.Behaviors>

    <Grid>
        <Frame Style="{StaticResource FrameContainer}">

            <Grid Padding="20" RowDefinitions="60,260">

                <StackLayout HorizontalOptions="End">
                    <Label community:TouchEffect.Command="{Binding DismissPopUpCommand}" Style="{StaticResource CloseStyle}" />
                </StackLayout>

                <renders:CollectionViewRender
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    ItemsSource="{Binding ShareOptions}"
                    SelectedItem="{Binding Option}"
                    SelectionChangedCommand="{Binding ShareOptionsCommand}"
                    SelectionMode="Single">
                    <renders:CollectionViewRender.ItemTemplate>
                        <DataTemplate x:DataType="model:ShareOptions">
                            <Grid ColumnDefinitions="60">
                                <ffimageloadingsvg:SvgCachedImage
                                    Margin="0,10"
                                    HeightRequest="60"
                                    Source="{Binding ImageName}"
                                    WidthRequest="60" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding ImageText}" />
                            </Grid>
                        </DataTemplate>
                    </renders:CollectionViewRender.ItemTemplate>
                </renders:CollectionViewRender>

            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>