DuoNotes/Pages/PopUps/Insert/InsertNotebookPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="DuoNotes.View.PopUps.InsertNotebookPopUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="http://rotorgames.com"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:community="http://xamarin.com/schemas/2020/toolkit"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:translate="clr-namespace:DuoNotes.Utils"
                 x:DataType="vm:InsertNotebookPopUpPageModel"
    xmlns:vm="clr-namespace:DuoNotes.PageModels.PopUps"
    Padding="20">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="700"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.5"
            ScaleOut="0.5" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.BindingContext>
        <vm:InsertNotebookPopUpPageModel />
    </pages:PopupPage.BindingContext>


    <Frame Style="{StaticResource FrameContainer}">
        <Grid Padding="10" RowDefinitions="Auto,Auto,Auto">

            <StackLayout HorizontalOptions="End">
                <Label community:TouchEffect.Command="{Binding DismissPopUpCommand}" Style="{StaticResource CloseStyle}" />
            </StackLayout>


            <Entry
                Grid.Row="1"
                MaxLength="20"
                Placeholder="{translate:Translate NoteBookTitle}"
                Style="{StaticResource EntrySyle}"
                Text="{Binding Notebook.Name}" />

            <ScrollView Grid.Row="2" Orientation="Horizontal">
                <buttons:SfChipGroup ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}">
                    <buttons:SfChipGroup.Behaviors>
                        <community:EventToCommandBehavior Command="{Binding SelectedColorCommand}" EventName="SelectionChanged" />
                    </buttons:SfChipGroup.Behaviors>
                    <buttons:SfChipGroup.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <border:SfBorder Style="{StaticResource ColorBorderStyle}">
                                    <Ellipse
                                        Fill="{Binding .}"
                                        HeightRequest="60"
                                        WidthRequest="60" />
                                </border:SfBorder>
                            </StackLayout>
                        </DataTemplate>
                    </buttons:SfChipGroup.ItemTemplate>
                </buttons:SfChipGroup>
            </ScrollView>

            <Button
                Grid.Row="3"
                Padding="10"
                Command="{Binding NewNotebookCommand}"
                Style="{StaticResource ButonStyle}"
                Text="{translate:Translate NewNotebook}" />
        </Grid>
    </Frame>
</pages:PopupPage>